<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Index</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .diff-forms {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #944343;
            font-size: 18px;
            display: block;
            padding: 15px;
            border-radius: 8px;
            background-color: #e9ecef;
        }
        a:hover {
            background-color: #c78c8c;
            color: #fff;
        }
        

    </style>
</head>
<body>

    <div class="diff-forms">
        <h1>Forms Index</h1>
        <ul>
            <li><a href="./Login-form/login.html">Login Form</a></li>
            <li><a href="./Registration.html">Event Registration Form</a></li>            
            <li><a href="./admission.html">Admission Form</a></li>
            <li><a href="./contact.html"> Contact Form</a></li>
            <li><a href="./feedback-form/feedback.html">FeedBack Form</a></li>
            <li><a href="./reservation.html">Reservation Form</a></li>
            <li><a href="./survey.html">Survey Form</a></li>
            <li><a href="./scholership.html">Scholarship Form</a></li>
            
        </ul>
    </div>
</body>
</html>
